<?php

declare(strict_types=1);

namespace {{ namespace }}\{{ resourceClass }};

use {{ model }};

use {{ namespace }}\{{ resourceClass }}\Forms\{{ modelClass }}Form;
use {{ namespace }}\{{ resourceClass }}\InfoLists\{{ modelClass }}InfoList;
use {{ namespace }}\{{ resourceClass }}\Pages\{{ modelClass }}Pages;
use {{ namespace }}\{{ resourceClass }}\RelationManagers\{{ modelClass }}Relations;
use {{ namespace }}\{{ resourceClass }}\Tables\{{ modelClass }}Table;

use Filament\Forms\Form;
use Filament\Infolists\Infolist;
use Filament\Resources\Resource;
use Filament\Tables\Table;

final class {{ resourceClass }} extends Resource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static ?string $activeNavigationIcon = 'heroicon-s-rectangle-stack';

     public static function getLabel(): ?string
     {
        return __('{{ resourceLabel }}');
     }

    public static function getPluralLabel(): ?string
    {
        return __('{{ resourcePluralLabel }}');
    }


    public static function form(Form $form): Form
    {
        return {{ modelClass }}Form::make($form);
    }

    public static function table(Table $table): Table
    {
        return {{ modelClass }}Table::make($table);
    }

     public static function infolist(Infolist $infolist): Infolist
     {
        return {{ modelClass }}Infolist::make($infolist);
     }


    public static function getPages(): array
    {
       return {{ modelClass }}Pages::make();
    }

    public static function getRelations(): array
    {
       return {{ modelClass }}Relations::make();
     }
}
